{
  "name": "myapp",
  "version": "1.0.0",
  "description": "this is a test app for express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express"
  ],
  "author": "zhangolve",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.4",
    "express": "latest",
    "iconv-lite": "latest",
    "lodash": "^4.17.3",
    "request": "latest",
    "to-markdown": "latest"
  },
   "devDependencies": {

    "eslint": "^3.10.2",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0"
 },
  "scripts": {
    "start": "node weibo",
    "lint": "eslint --ext .js json.js importjson.js",
    "lint-fix": "eslint --ext .js json.js importjson.js --fix"
   
  }


}
